# Задайте последовательность чисел. Напишите программу, 
# которая выведет список неповторяющихся 
# элементов исходной последовательности.

list=[1,2,3,4,5,6,7,8,9,9,9,9,9]
set = set(list) 
res = [] 
for i in set:
    res.append(i) 
print(res)